.blog-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(auto-fill, 370px);
  gap: 30px;

  @include mq('desktop', max) {
    grid-template-columns: repeat(auto-fill, 345px);
    gap: 15px;
  }

  @include mq('tablet', max) {
    display: block;
    max-width: 345px;
    width: 100%;
    margin: 0 auto;
  }

  &__item {
    @include mq('tablet', max) {
      margin-bottom: 30px;
    }
  }
}

.blog-card {
  &__double-arrow {
    stroke: currentColor;
    fill: none;
    transition: fill 0.5s ease-in-out;
  }

  &__button {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    border-radius: 20px;
    background-color: $bg-default;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
    transition:
      box-shadow 0.5s,
      background-color 0.5s,
      transform 0.5s ease-in-out;

    &:hover {
      background-color: $accent;
      box-shadow: 0 3px 15px 0 $accent-05alpha;
      color: $bg-default;
    }

    &:focus {
      background-color: $bg-default;
      box-shadow: 0 0 0 3px $accent-05alpha;
      color: $accent;
    }

    &:active {
      background-color: $bg-default;
      color: $accent;
    }
  }

  &__img {
    object-fit: cover;
    border-radius: 20px 20px 0 0;
  }

  &__inner {
    padding: 15px 20px 0 20px;
    margin-bottom: 20px;
    // @include line-clamp(8);
    max-height: 205px;
    overflow: hidden;
  }

  &__title {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 15px;
    text-transform: uppercase;
  }

  &__text {
    position: relative;
    font-style: italic;
    text-align: justify;
    text-indent: 20px;
    font-size: 14px;

    & h3 {
      font-size: 14px;
      font-style: italic;
      font-weight: 400;
    }

    & p {
      &:not(:last-child) {
        margin-bottom: 12px;
      }
    }
  }
}
