.service {

  &__text-box {
    text-align: center;
  }

  &__text {
    text-transform: uppercase;
    display: inline-block;
    border-top: 0.5px solid $ints;
    border-bottom: 0.5px solid $ints;
    padding: 50px 0;
    font-size: 28px;
    font-weight: 400;
    color: $black;

    @include mq("desktop", max) {
      font-size: 24px;
    }

    @include mq("tablet", max) {
      font-size: 18px;
      padding: 35px 0;
    }

    @include mq("phone", max) {
      font-size: 14px;
      padding: 35px 60px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    height: 100%;
    gap: 20px 50px;

    
    @include mq("desktop", max) {
      margin-right: 0;
      gap: 20px 30px;
    }

    @include mq("phone", max) {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      
      & .link {
        font-size: 14px;
        border-top: 1px solid $accent;
      }
    }
  }

  &__button {
    &.anim--items {
      transform: scale(0);
      transition: transform 1.5s ease-out 0.5s;
    }

    &.anim--active {
      transform: scale(1);
    }
  }

  &__wrapper {
    display: flex;
    align-items: center;
    text-align: center;
    // @include line-clamp(2);
  }


  &__icon {
    display: inline-flex;
    stroke: currentColor;
    fill: none;
    margin-right: 7px;
    transition: stroke 0.5s ease-in-out;
  }

  &__inner {
    padding: 15px 20px 0 20px;
    margin-bottom: 20px;
    // display: none;
    position: absolute;
    left: -9999px;
  }

  &__content {
    position: relative;
    font-style: italic;
    text-align: justify;
    text-indent: 20px;
    font-size: 14px;
  }

  &__img {
    object-fit: cover;
  }
}