html,
body {
  height: 100%;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 1.5;
  color: $default;
  position: relative;
  background-color: $bg-default;

  &.lock {
    overflow: hidden;
  }

  &.popup-open {
    overflow: hidden;
  }
}

.main {
  flex-grow: 1;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding-bottom: 120px;

  @include mq('tablet-2', max) {
    padding-bottom: 80px;
  }

  @include mq('phone', max) {
    padding-bottom: 40px;
  }
}

.title {
  position: relative;
  font-weight: 500;
  color: $title;
  font-size: 36px;
  line-height: 1.3;
  display: inline-block;
  margin-bottom: 60px;

  @include mq('desktop', max) {
    font-size: 30px;
    margin-bottom: 45px;
  }

  @include mq('tablet', max) {
    font-size: 24px;
    margin-bottom: 30px;
  }
  &::after {
    content: '';
    background-color: $accent;
    opacity: 0.1;
    position: absolute;
    width: 100%;
    height: 15px;
    bottom: 5px;
    left: 0;
    z-index: 0;
  }

  &.anim--items {
    transform: translate(0, 50%);
    opacity: 0;
    transition:
      transform 1s,
      opacity 1s ease-out 0s;
  }

  &.anim--active {
    transform: translate(0, 0);
    opacity: 1;
  }

  &--page {
    text-align: center;
    display: block;
    padding-top: 100px;
  }
}

.grid {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(auto-fill, 370px);
  gap: 30px;
  margin-bottom: 60px;

  @include mq('tablet', max) {
    gap: 10px 5px;
    margin-bottom: 30px;
  }

  @include mq('phone', max) {
    grid-template-columns: repeat(2, minmax(0, 170px));
  }
}
